# SwimFo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: move_pool.xml
app/src/main/res/animator/: arm_animation.xml  leg_animation.xml
app/src/main/res/drawable/: add.xml  animated_swimming.xml  back.xml  custom_progress.xml  dropdown.xml  home.xml  ic_edit.xml  ic_forward_arrow.xml  ic_profile.xml  ic_remove.xml  ic_view.xml  lane.xml  lane_ripple_effect.xml  lifesaver2.xml  logout.xml  music.xml  pause.xml  play.xml  play2.xml  profile.xml  quiz.xml  search_icon.xml  section.xml  teacher.xml  title.xml  topic.xml  vector_swimming.xml
app/src/main/res/drawable-v24/: bg_btn_blue.xml  custom_btn_bg.xml  ic_hide.xml  ic_show.xml  item_enable.xml  item_press.xml  thin_bg_v4.xml
app/src/main/res/font/: custom_poppins.xml
app/src/main/res/layout/: activity_add_chapter.xml  activity_add_lesson.xml  activity_add_question.xml  activity_add_student.xml  activity_add_topic.xml  activity_choose_stroke.xml  activity_co_teacher_or_student.xml  activity_edit_student.xml  activity_finish.xml  activity_homepage.xml  activity_leaderboard.xml  activity_lessons.xml  activity_login.xml  activity_main.xml  activity_main_game.xml  activity_main_teacher.xml  activity_profile.xml  activity_quiz_container.xml  activity_quiz_instruction.xml  activity_quiz_select.xml  activity_role_chooser.xml  activity_splash_screen.xml  activity_start_quiz.xml  activity_student_leaderboard.xml  activity_student_list.xml  activity_teacher_end_login.xml  activity_topic_content.xml  activity_topic_content_landscape.xml  activity_topic_management.xml  activity_webview.xml  add_lesson.xml  add_quiz_no.xml  add_section.xml  change_pass.xml  dialog_game_mechanics.xml  dialog_pause.xml  fragment_game.xml  fragment_home.xml  fragment_quiz.xml  header_sidebar.xml  (+28 more)
(+123 files in other folders)
