<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teacher.topic.TopicManagement">

    <RelativeLayout
        android:id="@+id/top2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/custom_poppins"
            android:text="Topic List"
            android:textColor="@color/main_blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:id="@+id/addWrapper"
            android:layout_marginTop="30dp">

            <Button
                android:layout_alignParentEnd="true"
                android:id="@+id/addBtn"
                android:fontFamily="@font/custom_poppins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_btn_blue"
                android:drawableStart="@drawable/ic_add"
                android:text="Add topic"
                android:textColor="@color/white"
                app:backgroundTint="@null" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_add"
                android:translationZ="90dp" />
        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/top2">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv" />


    </LinearLayout>


</RelativeLayout>