<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherEndLogin"
    android:padding="10dp"
    android:background="#ffffff">


    <LinearLayout
        android:id="@+id/layout_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:id="@+id/welcome_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/custom_poppins"
            android:gravity="center"
            android:letterSpacing="0.2"
            android:text="Teacher Log In"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/thin_bg_v4"
            android:elevation="3dp"
            android:hint="Username"
            android:fontFamily="@font/custom_poppins"
            android:inputType="textEmailAddress"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textSize="12sp" />


        <EditText
            android:hint="Password"
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/email_et"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/thin_bg_v4"
            android:elevation="3dp"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:paddingLeft="5dp" />


        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_et"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_btn_blue"
            android:fontFamily="@font/custom_poppins"
            android:gravity="center"
            android:text="login"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="@null" />

    </LinearLayout>

</RelativeLayout>