<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teacher.section.StudentList">

    <RelativeLayout
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/sectionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="section"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/top2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/action"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/custom_poppins"
            android:text="Student List"
            android:textColor="@color/main_blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/addBtn"
                android:onClick="ClickAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_btn_blue"
                android:drawableStart="@drawable/ic_add"
                android:fontFamily="@font/custom_poppins"
                android:text="Add Student"
                android:textColor="@color/white"
                app:backgroundTint="@null" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_add"
                android:translationZ="90dp" />
        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/top2"
        android:layout_above="@+id/logout_wrap">
        <!-- Recycle View-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view_av"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </androidx.recyclerview.widget.RecyclerView>
        <!--end of recycle v iew-->



    </LinearLayout>

    <RelativeLayout
        android:id="@+id/logout_wrap"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:background="@color/main_blue">


        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_leader"
            android:translationZ="90dp" />

        <Button
            android:id="@+id/leadBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_btn_blue"
            android:drawableStart="@drawable/ic_logout"
            android:text="Leaderboard"
            android:onClick="LeaderBoard"
            android:textColor="@color/white"
            app:backgroundTint="@null" />
    </RelativeLayout>


</RelativeLayout>