<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teacher.topic.LessonsActivity">
    <RelativeLayout
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/back"
            android:onClick="BackClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="Lessons"
            android:id="@+id/actionTitle"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/top"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@android:color/holo_blue_light"
            android:id="@+id/banner"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topic 1"
            android:textStyle="bold"
            android:textColor="@color/gray_dark"
            android:fontFamily="@font/poppins"
            android:textSize="14sp"
            android:id="@+id/desc"
            android:layout_gravity="center_vertical"
            android:padding="8dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Lesson"
            android:visibility="gone"
            android:id="@+id/add"
            app:backgroundTint="@null"
            android:layout_marginTop="10dp"
            android:background="@color/green"
            android:layout_gravity="end"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/top"
        android:id="@+id/recyclerViewLessons"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>