<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Student.Quiz.StartQuiz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.uzairiqbal.circulartimerview.CircularTimerView
            android:id="@+id/progress_circular"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            app:backgroundColor="#ffffff"
            android:layout_gravity="center"
            app:backgroundWidth="8"
            app:isClockwise="true"
            android:layout_marginVertical="10dp"
            app:maxValue="100"
            app:progressBackgroundColor="@color/main_blue"
            app:progressColor="@color/red"
            app:progressTextColor="#000000"
            app:startingPoint="bottom"
            app:textSize="10sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"

        android:layout_marginBottom="80dp"
        android:id="@+id/recyclerView"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNext"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:drawableTint="@color/primary"
        android:fontFamily="@font/poppinsbold"
        android:paddingVertical="15dp"
        android:layout_marginTop="-90dp"
        android:layout_marginHorizontal="100dp"
        android:stateListAnimator="@null"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@color/primaryVariant"
        app:cornerRadius="15dp"
        app:rippleColor="@color/green"
        app:strokeColor="@color/primaryVariant"
        app:strokeWidth="1dp" />

    </LinearLayout>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:visibility="gone"
        />

</RelativeLayout>