<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/txtQuestionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 1"
            android:textSize="20sp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            android:background="@color/white"
            android:outlineAmbientShadowColor="@color/cardview_light_background"
            android:outlineSpotShadowColor="@color/cardview_light_background"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                >



                <TextView
                    android:id="@+id/txtQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    android:layout_marginTop="20dp"
                    android:gravity="start"
                    android:background="#FFFCFC"
                    android:padding="10dp"
                    android:hint="Question here"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Choose An Answer"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    />

                <RadioGroup
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/radioGroup">

                    <RadioButton
                        android:id="@+id/radio_button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Option 1"/>

                    <RadioButton
                        android:id="@+id/radio_button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Option 2"/>

                    <RadioButton
                        android:id="@+id/radio_button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Option 3"/>

                    <RadioButton
                        android:id="@+id/radio_button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Option 4"/>
                </RadioGroup>




            </LinearLayout>






        </androidx.cardview.widget.CardView>


    </LinearLayout>




</ScrollView>