<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txtQuestionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 1"
        android:textSize="20sp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        android:background="@color/white"
        android:outlineAmbientShadowColor="@color/cardview_light_background"
        android:outlineSpotShadowColor="@color/cardview_light_background"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            >



            <TextView
                android:id="@+id/txtQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:layout_marginTop="20dp"
                android:gravity="start"
                android:background="#FFFCFC"
                android:padding="10dp"
                android:hint="Question here"
                android:textSize="16sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Choose An Answer"
                android:textSize="12sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAnswer1"
                style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableTint="@color/primary"
                android:fontFamily="@font/poppinsbold"
                android:paddingVertical="15dp"
                android:stateListAnimator="@null"
                android:text="Answer 1"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="15dp"
                app:rippleColor="@color/green"
                app:strokeColor="@color/primaryVariant"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAnswer2"
                style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableTint="@color/primary"
                android:fontFamily="@font/poppinsbold"
                android:paddingVertical="15dp"
                android:stateListAnimator="@null"
                android:layout_marginTop="10dp"
                android:text="Answer 2"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="15dp"
                app:rippleColor="@color/green"
                app:strokeColor="@color/primaryVariant"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAnswer3"
                style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableTint="@color/primary"
                android:fontFamily="@font/poppinsbold"
                android:paddingVertical="15dp"
                android:stateListAnimator="@null"
                android:layout_marginTop="10dp"
                android:text="Answer 3"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="15dp"
                app:rippleColor="@color/green"
                app:strokeColor="@color/primaryVariant"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAnswer4"
                style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableTint="@color/primary"
                android:fontFamily="@font/poppinsbold"
                android:paddingVertical="15dp"
                android:stateListAnimator="@null"
                android:layout_marginTop="10dp"
                android:text="Answer 4"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="15dp"
                app:rippleColor="@color/green"
                app:strokeColor="@color/primaryVariant"
                app:strokeWidth="1dp" />






        </LinearLayout>






    </androidx.cardview.widget.CardView>



</LinearLayout>