<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:background="@drawable/item_press">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Rank"
            android:id="@+id/rank"
            android:textColor="@color/black"/>
        <TextView
            android:layout_toRightOf="@+id/rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/name"
            android:layout_weight="1"
            android:textColor="@color/black"/>
        <TextView
            android:layout_toLeftOf="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="score"
            android:layout_marginRight="50dp"
            android:id="@+id/score"

            android:layout_weight="1"
            android:textColor="@color/green"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
              android:layout_alignParentEnd="true"
              android:layout_gravity="end"
              android:layout_weight="1"
            android:id="@+id/date"
            android:textColor="@color/black"/>



    </RelativeLayout>

</RelativeLayout>