<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teacher.quiz.SectionLeaderBoard">

    <RelativeLayout
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:fontFamily="@font/custom_poppins"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="Leaderboard"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/action"
        >
        <!-- Recycle View-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view_av"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </androidx.recyclerview.widget.RecyclerView>
        <!--end of recycle v iew-->



    </LinearLayout>



</RelativeLayout>